<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>scttpr.com</title>
</head>
<body>
<pre class="title">
____                                 _       _             _           
|  _ \ __ _  ___ ___ ___   ___  _ __ ( )  ___| |_ ___  _ __(_) ___  ___ 
| |_) / _` |/ __/ __/ _ \ / _ \| '_ \|/  / __| __/ _ \| '__| |/ _ \/ __|
|  _ < (_| | (_| (_| (_) | (_) | | | |   \__ \ || (_) | |  | |  __/\__ \
|_| \_\__,_|\___\___\___/ \___/|_| |_|   |___/\__\___/|_|  |_|\___||___/
                                                                        
</pre>
    <main>
        <hr>
        <h1>A wild journey into a computers explorer's life</h1>
        <hr>

        <nav>
            <ul>
                <li>-> 0x00: <a href="ywh_dojo_22.html">YesWeHack dojo - #22 WU</a></li>
                <li>-> 0x01: <a href="setup_pi_hole.html">Recursive DNS at home for everybody</a></li>
                <li>-> 0x02: <a href="active-directory-at-home/00-hypervisor.html">AD at home part 1 -- Install hypervisor</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>