<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>scttpr.com</title>
</head>

<body>
    <pre class="title">
____                                 _       _             _           
|  _ \ __ _  ___ ___ ___   ___  _ __ ( )  ___| |_ ___  _ __(_) ___  ___ 
| |_) / _` |/ __/ __/ _ \ / _ \| '_ \|/  / __| __/ _ \| '__| |/ _ \/ __|
|  _ < (_| | (_| (_| (_) | (_) | | | |   \__ \ || (_) | |  | |  __/\__ \
|_| \_\__,_|\___\___\___/ \___/|_| |_|   |___/\__\___/|_|  |_|\___||___/
                                                                        
</pre>

    <main>
        <hr>
        <h1>A recursive DNS at home for everybody</h1>
        <hr>

        <nav>
            <ul>
                <li>-> <a href="/">Back to home</a></li>
            </ul>
        </nav>	

        <h2 id="target">Target</h2>
        <p>We are trying not only to use the adblock feature from <a href="https://pi-hole.net/">Pi-hole</a> because it can become:</p>
        <ul>
            <li>- a <a href="https://fr.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol">DHCP server</a></li>
            <li>- a <a href="https://www.cloudflare.com/learning/dns/what-is-recursive-dns/">recursive DNS server</a></li>
        </ul>
        <p>Indeed we want to have all connected devices to our home network to resolve automatically thanks to the Pi-hole without further device configuration.</p>

        <h2 id="hardware">Hardware</h2>
        <p>According to <a href="https://docs.pi-hole.net/main/prerequisites/">Pi-hole documentation</a> we need 4GB disk space and 512MB RAM. For now on we do not have an available home lab but two unused Raspberry Pi. According to the spec we can rely on a model B 2 v1.1, it will be connected through ethernet.</p>
        <p>The modem is an Orange Livebox 6 without any satellites (no TV, no phone plugged).</p>

        <h2 id="setup">Setup</h2>

        <p><em>We skip the Pi install, it needs just <a href="https://www.raspberrypi.com/software/">Raspberry Pi Imager</a> to flash a micro SD card with a bit of custom setting: SSH activated with password auth. Once flashed, plug the Pi to sector and to ethernet, wait few minutes and you should be up to go</em></p>

        <p><strong>Check Pi availability on network with <code>nmap</code> if needed</strong></p>

        <h3 id="raspbian-pi-hole-setup">Raspbian & Pi-hole install</h3>

    <pre>
    ssh &lt;username&gt;@&lt;pi-ipaddress&gt;</pre>

        <p><strong>Some bullet points not to forget:</strong></p>
        <ul>
            <li>- Upgrade system</li>
            <li>- Install firewall (<a href="https://docs.pi-hole.net/main/prerequisites/#firewalls">care whitelisting Pi-hole needed ports</a>)</li>
            <li>- Disable password login and for SSH, thus add your public key to your user authorized keys</li>
            <li>- Proceed to all your favorite linux hardening skills (´｡• ᵕ •｡`) ♡</li>
        </ul>

        <p>Then install Pi-hole according to their doc (yup it is a curl to bash flow ٩(× ×)۶</p>

    <pre>
    curl -sSL https://install.pi-hole.net | bash</pre>

        <p>Everything is flowless during install, you do not have to worry about your choices it will be possible to edit it afterwards.</p>

        <p><em>Do not forget to note password or edit it with the provided command</em></p>

        <p><strong>Now we just need to configure in the Web Interface and do a bit of work with our modem.</strong></p>

        <h3 id="dhcp-server">DHCP server</h3>

        <p>From the Web Interface: <code>Settings -> DHCP</code>:</p>
        <ul>
            <li>- Enable DHCP server</li>
            <li>- From the first IP of your network to the last <code>192.168.1.2 192.168.1.251</code></li>
            <li>- Router is the modem: <code>192.168.1.1</code></li>
            <li>- You can enable ipv6 support and DHCPv4 rapid commit if your setup is compatible</li>
            <li>- <strong>SAVE</strong></li>
        </ul>

        <p>Then you need to disable your modem DHCP server and everything should be handled seemlessly</p>

        <h3 id="recursive-dns">Recursive DNS</h3>

        <p>To get rid of main DNS services like 8.8.8.8 we can transform the Pi-hole into a local recursive DNS. It will be a bit slower on first query but once cached requests will resolve blazingly fast. You avoid spoofing and relying on third party too. Though you need to maintain your Pi or you will not resolve anything anymore.</p>

        <p>I will not go through detailed installation process as the Pi-hole documentation is already perfect, you can follow up <a href="https://docs.pi-hole.net/guides/dns/unbound/">this step by step guide</a> to make it work.</p>

        <h2 id="next-steps">More to do</h2>

        <p>It still needs a refined blocklist, I will not go through it you can already find everything you need with your favorite search engine. Just take care of understanding your threat model first and your use cases to reduce constraints while keeping risk away of your local network.</p>
    </main>
</body>
</html>