<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>scttpr.com</title>
</head>
<body>
<pre class="title">
____                                 _       _             _           
|  _ \ __ _  ___ ___ ___   ___  _ __ ( )  ___| |_ ___  _ __(_) ___  ___ 
| |_) / _` |/ __/ __/ _ \ / _ \| '_ \|/  / __| __/ _ \| '__| |/ _ \/ __|
|  _ < (_| | (_| (_| (_) | (_) | | | |   \__ \ || (_) | |  | |  __/\__ \
|_| \_\__,_|\___\___\___/ \___/|_| |_|   |___/\__\___/|_|  |_|\___||___/
                                                                        
</pre>

    <main>
        <hr>
        <h1>YESWEHACK DOJO #22 WRITE-UP</h1>
        <hr>

        <nav>
            <ul>
                <li>-> <a href="/">Back to home</a></li>
            </ul>
            </nav>
        <h2 id="description">Description</h2>

        <p>Dojo #22 is vulnerable to <a href="https%253A%252F%252Fportswigger.net%252Fweb-security%252Fdom-based%252Fdom-clobbering">DOM clobbering</a>. DOM clobbering is an HTML injection into a page to manipulate its <a href="https%253A%252F%252Fdeveloper.mozilla.org%252Ffr%252Fdocs%252FGlossary%252FDOM">DOM</a>.</p>

        <p>The term clobbering comes from the fact that you are "clobbering" a global variable or property of an object and
            overwriting it with a DOM node or HTML collection instead thus leading to undesired behavior.</p>

        <p>When creating the DOM tree, browsers create an attribute for named HTML elements on window and document objects.
            Named
            HTML elements are those having an id or name attribute:</p>

    <pre>
    &lt;form id="dummyForm"&gt;&lt;/form&gt;</pre>


        <p>Browser will here create a property dummyForm in window and document objects thus overriding a possible value for a
            possible dummyForm global variable.
        </p>
        <p>Only certain elements can use the name attribute to clobber globals, they are: embed, form, iframe, image, img and
            object.
        </p>
        <p>Clobbering can go deeper with chained attributes but our vulnerability fits to this first behavior.
        </p>
        <h2 id="exploitation">Exploitation
        </h2>
        <p>In this dojo context it is only possible to inject HTML into the value attribute of the inpt input.
        </p>
        <p>This HTML page starts by an HTML body containing some text, an empty pre tag with the id out and a form :
        </p>


    <pre>
    &lt;form id="del" action="#delete"&gt;
        &lt;input name="inpt" value="$input"&gt;&lt;/input&gt;
    &lt;/form&gt;</pre>

        <p>Then it has a script tag with a try/catch. The risk here is to throw an exception and crash the system in the
            mishandled
            catch block. To crash Javascript, we have this only condition:</p>

    <pre>
    if ( document.getElementById("del") ) {
        var out = document.getElementById("out")
        out.innerText = "Butters you're grounded!"
    }</pre>

        <p>This code could crash from at least 2 different points:
        </p>

        <ul>
            <li>- document does not embed a getElementById function
            </li>
            <li>- document does not retrieve an HTML element with the out id thus crashes on innerText assignment.
            </li>
        </ul>

        <p>As we are in an HTML injection potential context and with few possibilities to execute Javascript (only with a
            javascript:script url alike attribute in the HTML. It is highly probable that the first point is the right one as
            deleting a DOM element will be hardly possible without Javascript.</p>

        <p>Then we try to find a way to clobber HTML to override getElementById native function.
        </p>
        <p>As described in the description section, getElementById is a document property, we can try to clobber it with a
            clobberable tag and a name attribute :</p>


    <pre>
    &lt;img name="getElementById"&gt;</pre>

        <p>In order to fit the context and escape unwanted characters, the full payload is:
        </p>

    <pre>
    "&gt;&lt;/input&gt;&lt;img name="getElementById"&gt;&lt;input value="</pre>

        <p>If Javascript crashes it should trigger the catch block:</p>

    <pre>
    catch (e) {
    alert(" Jippiii, You solved it!!") alert("How? -&gt; "+ e)
    }</pre>


        Thus displaying the error in the second alert. In our case it should throw a TypeError because document.getElementById
        should not be a function anymore:
    
    <pre>
    How? -&gt; TypeError: document.getElementById is not a function</pre>

        <h2 id="poc">PoC</h2>
    <pre>
    &lt;div&gt;
        &lt;form id="del" action="#delete"&gt;
            &lt;input name="inpt" value=""&gt;&lt;/input&gt;&lt;img name="getElementById"&gt;&lt;input value=""&gt;&lt;/input&gt;
        &lt;/form&gt;
    &lt;/div&gt;
    &lt;script&gt;
        try {
            //You probably have an HTML injection, whatever...
            if (document.getElementById("del")) {
                var out = document.getElementById("out")
                out.innerText = "Butters you're grounded!"
            }
        } catch (e) {
            alert("Jippiii, You solved it!!")
            alert("How? -&gt; " + e)
            //System is crashing!!
        }
    &lt;/script&gt;</pre>

            <h2 id="risk">Risk</h2>

            The risk here is to crash the application. In other contexts it can lead to different unwanted behavior depending on the application code implementation.
            
            <h2 id="remediation">Remediation</h2>

            According to <a href="https%253A%252F%252Fcheatsheetseries.owasp.org%252Fcheatsheets%252FDOM_Clobbering_Prevention_Cheat_Sheet.html">OWASP</a> cheatsheet on this topic there are 3 mitigation techniques:

            <ul>
                <li>- <strong>HTML sanitization</strong> where OWASP recommends to use <a href="https%253A%252F%252Fgithub.com%252Fcure53%252FDOMPurify">DOMPurify</a> or the <a href="https%253A%252F%252Fdeveloper.mozilla.org%252Fen-US%252Fdocs%252FWeb%252FAPI%252FHTML_Sanitizer_API">Sanitizer API</a></li>
                <li>
                    - <strong><a href="https%253A%252F%252Fdeveloper.mozilla.org%252Fen-US%252Fdocs%252FWeb%252FHTTP%252FHeaders%252FContent-Security-Policy">Content-Security-Policy</a></strong> to restrict possible Javascript files execution to avoid malicious code to be executed.
                    Warning:
                    CSP can only mitigate some varints of DOM clobbering attacks, such as when attackers attempt to load new scripts by
                    clobbering script sources, but not when already-present code can be abused for code execution. It is not useful in
                    our case.
                </li>
                <li>- <strong><a href="https%253A%252F%252Fdeveloper.mozilla.org%252Fen-US%252Fdocs%252FWeb%252FJavaScript%252FReference%252FGlobal_Objects%252FObject%252Ffreeze">Freeze</a> DOM Objects</strong> to prevent overriding by named DOM elements. This method is painful due to the need to identify
                each concerned node.</li>
            </ul>

            <p>OWASP recommends as well secure code guidelines, quickly listed here:</p>

            <ul>
                <li>- Validate all inputs to DOM tree (linked to sanitization)</li>
                <li>- Use explicit variable declarations, especially the 'new' let and const which have cleaner scope behavior</li>
                <li>- Do not manipulate Window and Document global variables</li>
                <li>- Do not trust Document APIs before validation</li>
                <li>- Enforce type checking with instanceof and typeof</li>
                <li>- Use strict mode</li>
                <li>- Apply browser feature detection</li>
                <li>- Limit variable scope</li>
                <li>- Use unique variables names</li>
                <li>- Use encapsulation pattern</li>
            </ul>
    </main>
</body>
</html>