<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>scttpr.com</title>
</head>

<body>
    <pre class="title">
____                                 _       _             _           
|  _ \ __ _  ___ ___ ___   ___  _ __ ( )  ___| |_ ___  _ __(_) ___  ___ 
| |_) / _` |/ __/ __/ _ \ / _ \| '_ \|/  / __| __/ _ \| '__| |/ _ \/ __|
|  _ < (_| | (_| (_| (_) | (_) | | | |   \__ \ || (_) | |  | |  __/\__ \
|_| \_\__,_|\___\___\___/ \___/|_| |_|   |___/\__\___/|_|  |_|\___||___/
                                                                        
</pre>

    <main>
        <hr>
        <h1>A recursive DNS at home for everybody</h1>
        <hr>

        <nav>
            <ul>
                <li>-> <a href="/">Back to home</a></li>
            </ul>
        </nav>

        <p><em>Still writing up</em></p>
        <h2 id="context">Context</h2>
        <h2 id="hardware">Hardware</h2>
        <h2 id="hypervisor-choice">Hypervisor choice</h2>
        <h2 id="xcp-ng-setup">XCP-NG setup</h2>
    </main>
</body>
</html>